#= require jquery
#= require jquery_ujs
#= require turbolinks
#= require underscore
#= require backbone
#= require ./jquery-ui
#= require jquery-ui-timepicker-addon
#= require progress-polyfill
#= require ./lightbox
#= require ckeditor-jquery
#= require hamlcoffee
#= require sly
#= require pxcv/bundle
#= require pxcv/rails/confirm
#= require_tree ../../../templates/chocolate/style
#= require ./namespace
#= require_tree .